services:
  postgres:
    image: postgres:16-alpine
    container_name: acpb_postgres
    restart: on-failure
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1331
      POSTGRES_DB: ACPB
    ports:
      - "5432:5432"
